{2015/04/30 22:04:30} RaspiMJPEG Version 5.1.3
{2015/04/30 22:04:30} MJPEG streaming, ready to receive commands
[2015/04/30 22:04:48] RaspiCam support started
[2015/04/30 22:04:48] Capture Pipe already exists /var/www/FIFO1
[2015/04/30 22:04:48] Scheduler loop is started
[2015/04/30 22:04:49] New period detected 0
[2015/04/30 22:04:49] Scheduled management tasks. Next at 1430435089
{2015/04/30 22:07:42} SIGINT/SIGTERM received, stopping
[2015/04/30 23:04:50] Scheduled management tasks. Next at 1430438690
[2015/05/01 00:04:51] Scheduled management tasks. Next at 1430442291
{2015/05/01 00:17:15} RaspiMJPEG Version 5.1.3
{2015/05/01 00:17:15} MJPEG streaming, ready to receive commands
[2015/05/01 00:17:19] RaspiCam support started
[2015/05/01 00:17:19] Capture Pipe already exists /var/www/FIFO1
[2015/05/01 00:17:19] Scheduler loop is started
[2015/05/01 00:17:20] New period detected 0
[2015/05/01 00:17:20] Scheduled management tasks. Next at 1430443040
{2015/05/01 00:17:15} RaspiMJPEG Version 5.1.3
{2015/05/01 00:17:17} MJPEG streaming, ready to receive commands
[2015/05/01 00:26:40] RaspiCam support started
[2015/05/01 00:26:40] Capture Pipe already exists /var/www/FIFO1
[2015/05/01 00:26:40] Scheduler loop is started
[2015/05/01 00:26:41] New period detected 0
[2015/05/01 00:26:41] Scheduled management tasks. Next at 1430443601
[2015/05/01 01:26:42] Scheduled management tasks. Next at 1430447202
